{
  "name": "ipunkt/rancherize-jaeger",
  "description": "Rancherize plugin to add a jaeger-agent sidekick",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Sven Speckmaier",
      "email": "sps@ipunkt.biz"
    }
  ],
  "autoload":{
    "psr-4": {
      "RancherizeJaeger\\": "plugin/"
    }
  },

  "require": {},
  "require-dev": {
    "ipunkt/rancherize": "^2.45.0"
  },
  "extra":{
    "rancherize-provider":"RancherizeJaeger\\JaegerProvider"
  }
}
